# personal-expense-tracker

./: .gitignore  README.md  UI.md  requirements.txt
PocketLedger/: PocketLedger.slnx
PocketLedger/PocketLedger/: AddTransaction.Designer.cs  AddTransaction.cs  BudgetPlanner.Designer.cs  BudgetPlanner.cs  Form1.Designer.cs  Form1.cs  PocketLedger.csproj  Program.cs  ReportDataSet.Designer.cs  ReportDataSet.cs  landing.Designer.cs  landing.cs  login.Designer.cs  login.cs  signup.Designer.cs  signup.cs
PocketLedger/PocketLedger/Database/: BudgetRepository.cs  DashBoardLoading.cs  DashboardRepository.cs  DataFetch.cs  DbConnection.cs  IncomeExpenseRepository.cs  ReportModels.cs  ReportRepository.cs  TransactionRepository.cs  UserRepository.cs
PocketLedger/PocketLedger/Forms/: AddIncome.Designer.cs  AddIncome.cs  Addexpense.Designer.cs  Addexpense.cs  BudgetPlanner.Designer.cs  BudgetPlanner.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  History.Designer.cs  History.cs  History.resx  Income.cs  PocketLedgerReport.rdlc  Report.Designer.cs  Report.cs  expenses.Designer.cs  expenses.cs  expenses.resx  income.Designer.cs  landing.Designer.cs  landing.cs  login.Designer.cs  login.cs  profile.Designer.cs  profile.cs  profile.resx  signup.Designer.cs  signup.cs
PocketLedger/PocketLedger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PocketLedger/PocketLedger/ReportDataSet/: ReportDataSet.Designer.cs  ReportDataSet.cs  ReportDataSet.xsd  ReportDataSet.xss
PocketLedger/images/: Buttons.psd  icons.psd
database/: database.sql
docs/: UI.md
